{
  "name": "David Rubenstein Forum | Tools & Resources",
  "short_name": "DRF Tools",
  "description": "David Rubenstein Forum | Tools & Resources",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "DRF/img/favicon/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "DRF/img/favicon/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}