{
  "name": "David Rubenstein Forum | Tools & Resources",
  "short_name": "DRF Tools",
  "description": "David Rubenstein Forum | Tools & Resources",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "DRF/img/favicon/favicon-96x96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "DRF/img/favicon/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}